$ORIGIN example.com.  ; designates the start of this zone file in the namespace
$TTL 1h               ; default expiration time of all resource records without their own TTL value
@                 IN  SOA     ns.gitcarter.org. rtiger.gitcarter.org. (
                                  2020010510     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum
@ IN A 192.168.60.2
@ IN NS ns.gitcarter.org.
plexxy IN A 192.168.60.5
micro IN A 192.168.60.15
syn IN CNAME @ 

