[Interface]
PrivateKey = **
Address = 10.64.239*
DNS = 10.64.0.1
PreUp=/config/add-nat-routing.sh
PostDown=/config/remove-nat-routing.sh
[Peer]
PublicKey = s60zDaHwztfLhcrcQXIMhXgTAI1KAUT2osA7k3LSHDE=
AllowedIPs = 0.0.0.0/0
Endpoint = 66.115.**